<svg>
  <rect id="background" />
  <arc x="50%-100" y ="50%-100" id="restBackground" width="200" height="200" fill="black" arc-width="20" start-angle="2" sweep-angle="88" />
  <arc x="50%-100" y ="50%-100" id="workBackground" width="200" height="200" fill="black" arc-width="20" start-angle="92" sweep-angle="268" />
  <arc x="50%-98" y ="50%-98" id="rest" width="196" height="196" fill="black" arc-width="16" start-angle="3" sweep-angle="86" />
  <arc x="50%-98" y ="50%-98" id="work" width="196" height="196" fill="blue" arc-width="16" start-angle="93" sweep-angle="0" />
  <text x="50%" y="50%-15" id="workOrRest" text-anchor="middle" font-size="24" />
  <text x="50%" y="50%+35" id="timeLeft" text-anchor="middle" font-size="30" />
  <!-- TOP LEFT -->
    <use id="btn-tl" href="#combo-button-upper-left" fill="fb-cyan">
      <set href="combo-button-icon" attributeName="href" to="btn_combo_skip_forward_p.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="btn_combo_skip_forward_press_p.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
  <!-- TOP RIGHT -->
    <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
      <set href="combo-button-icon" attributeName="href" to="btn_combo_pause_p.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="btn_combo_pause_press_p.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
    <!-- BOTTOM RIGHT -->
    <use id="btn-br" href="#combo-button-lower-right" fill="fb-peach">
      <set href="combo-button-icon" attributeName="href" to="btn_combo_play_p.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="btn_combo_play_press_p.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
    <!-- BOTTOM LEFT -->
    <use id="btn-bl" href="#combo-button-lower-left" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="btn_combo_reset_p.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="btn_combo_reset_p.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
</svg>
